·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      91166  ·            4  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    1668662  ·        5.6 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·